<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown to 2020</title>
    <style>
       body {
         text-align: center;
         background: url("cristian-palmer-716726-unsplash.jpg");
         background-position: center;
         color: white;
         font-family: helvetica;
       }
       p {
         font-size: 43px;
       }
       h1 {
         padding: 20px;
         color: white;
       }
       #countdownclock {
      padding: 20px;
      color: white;
      }
         /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        #countdownclock {font-size: 100px;}
        .intro {font-size: 60px;}
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        #countdownclock {font-size: 150px;}
        .intro {font-size: 100px;}
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        #countdownclock {font-size: 200px;}
        .intro {font-size: 100px;}
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        #countdownclock {font-size: 200px;}
        .intro {font-size: 100px;}
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        #countdownclock {font-size: 150px;}
        .intro {font-size: 150px;}
      }
   </style>
  </head>
  <body>
      <h1 class="intro">Time left to #EndOverfishing</h1>
      <p id="countdownclock">
        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 1, 2020 00:00:01").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get todays date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("countdownclock").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";

          // If the count down is over, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdownclock").innerHTML = "2020";
          }
        }, 1000);
        </script>
        </p>
  </body>
</html>
